<!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false" />
    <title>地图</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body {
        width: 100%;
        height: 100%;
        font-size: 14px;
      }
      .main {
        height: 100%;
      }
      .flex {
        display: flex;
      }
      .space-between {
        justify-content: space-between;
      }
      .align-center {
        align-items: center;
      }
      .margin-bottom-10 {
        margin-bottom: 10px;
      }
      input {
        height: 32px;
        padding-left: 10px;
        border: 1px solid #444;
        outline-color: #333;
      }
      #map {
        height: 100%;
        margin-left: 460px;
      }
      .handle-box {
        width: 460px;
        height: 100%;
        background-color: #fff;
        padding: 20px;
        position: absolute;
        left: 0;
        top: 0;
      }
      .list-wrap {
        padding-bottom: 10px;
      }
      .btn {
        height: 32px;
        border: 1px solid #333;
        text-align: center;
        cursor: pointer;
        transition: all .3s;
        padding: 5px 10px;
      }
      .btn:hover {
        background-color: #333;
        color: #fff;
      }
      .btn.primary {
        background-color: #333;
        color: #fff;
      }
      .btn.primary:hover {
        box-shadow: 0 0 5px #555;
      }
      .name-input {
        width: 100px;
      }
      .address-input {
        width: 260px;
      }
    </style>
  </head>
    
  <body>
    <div class="main">
      <div id="app" class="handle-box">
        <div class="list-wrap">

          <div v-for="(item, index) in destinationList" :key="'destination-' + index" 
            class="flex space-between list-item align-center margin-bottom-10"
          >
            <input v-model="item.name" placeholder="名称" class="name-input">
            <input v-model="item.address" placeholder="地址" class="address-input">
            <span class="btn padding-">-</span>
          </div>

        </div>
        <div class="add-btn btn margin-bottom-10" @click="addDestinationHandle">添加</div>
        <div class="add-btn btn primary" @click="findHandle">查找</div>
      </div>
      <div id="map"></div>
    </div>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=S6EO9oPso0n8aTMvfH1g0aLUX6vGZx1l"></script>
    <script type="text/javascript">
      var map = new BMap.Map("map")
      map.centerAndZoom(new BMap.Point(104.07217, 30.664395), 11) // 初始化地图,设置中心点坐标和地图级别

      map.addControl(new BMap.MapTypeControl({
        mapTypes:[
          BMAP_NORMAL_MAP,
          BMAP_HYBRID_MAP
        ]})) 
      map.setCurrentCity("成都市")        // 设置地图显示的城市 此项是必须设置的
      map.enableScrollWheelZoom(true)   //开启鼠标滚轮缩放
    </script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script type="text/javascript">
      var app = new Vue({
        el: '#app',
        data: {
          nameFormat: ['A', 'B', 'C', 'D', 'E', 'F', 'G'],
          destinationList: [
            {
              name: 'A',
              address: '',
              point: []
            }
          ]
        },
        methods: {
          addDestinationHandle() {
            console.log('add')
          },
          findHandle() {
            console.log('find')
            this.serchAddress()
          },
          serchAddress() {
            var options = {
              onSearchComplete: function(results) {
                console.log(results)
              }
            }

            local = new BMap.LocalSearch(map, options)
            local.search("川建社区")
          }
        }
      })
    </script>
  </body>
</html>