<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css环形进度</title>
</head>
<style>
.circle {
  width: 200px;
  height: 200px;
  margin: 20px;
  position: relative;
  background: #ccc;
  border-radius: 50%;
}
.pie-right, .pie-left {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.left {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: green;
  transform: rotate(-30deg);
}
.pie-left, .left {
  clip: rect(auto, 100px, auto, auto);
}
.right {
  position: absolute;
  left: 0px;
  top: 0px;
  border-radius: 50%;
  background: green;
  width: 100%;
  height: 100%;
  /* transform: rotate(-180deg); */
}
.pie-right, .right{
  clip: rect(auto, auto, auto, 100px);
}
.mask {
  width: 180px;
  height: 180px;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #fff;
  border-radius: 50%;
}
</style>

<body>
  <div class="circle">
    <div class="pie-left"><div class="left"></div></div>
    <div class="pie-right"><div class="right"></div></div>
    <div class="mask"></div>
  </div>
</body>

</html>
