<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Echarts基本使用</title>
	<style type="text/css">
		/*重置*/
		html, body, div, span, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		abbr, address, cite, code,
		del, dfn, em, img, ins, kbd, q, samp,
		small, strong, sub, sup, var,
		b, i,dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section, summary,
		time, mark, audio, video, a {
			box-sizing: border-box;
	    margin:0;
	    padding:0;
	    border:0;
	    outline:0;
	    font-size:100%;
	    vertical-align:baseline;
	    background:transparent;
		}
		h1,h2,h3,h4,h5,h6,em,i{
		    font-weight: 500;
		    font-style: normal
		}
		ul,ol,li {
		    list-style-type: none
		}
		a {
		    color: #666;
		    text-decoration: none;
		    outline: 0
		}
		a:hover {
		    text-decoration: none
		}
		img{
			max-width: 100%;
		}
		body,html{
			font-family: 'Microsoft YaHei';
			overflow-x: hidden;
			font-size: 14px;
		}
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.clearfloat:after{
			display: block;
			content: "";
			height: 0;
			visibility: hidden;
			zoom: 1;
			clear: both;
		}
		
		.echarts-box{
			padding-top: 20px;
		}
		#echarts{
			height: 500px;
			width: 80%;
			position: relative;
			margin: 0 auto;
		}
		.select-box{
			text-align: right;
			padding-right: 10%;
		}
		.select-box select{
			height: 30px;
			border: 2px solid #2683f5;
			border-radius: 3px;
			color: #6d6d6d;
		}
	</style>
</head>
<body>
	<div class="echarts-box">
		<div class="select-box">
			<select id="year">
				<option value="2017">2017</option>
			</select>
			<select id="month">
				<option value="09">09</option>
				<option value="10">10</option>
			</select>
		</div>
		<div id="echarts"></div>
	</div>

	<script type="text/javascript" src="node_modules/echarts/dist/echarts.common.min.js"></script>
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript">
		$(function () {

			var chart = echarts.init(document.getElementById('echarts'))

			$("#month").change(function () {
				var year = $('#year').val()
				var month = $(this).val()
				renovateChart(year,month)
			})

			function renovateChart (year,month){
				$.each(alldata, function (i,item){
					if(alldata[i]['year'] == year){
						var _that = this['allmonth'];
						$.each(_that, function (j,value){
							if(value['month'] == month){
								option.title.text = this.month + '月支出：' + this.monthvlaue
								option.series[0].data = this.data
								chart.setOption(option);
								return;
							}
						})
					}
				})
			}

			var alldata = [
				{
					year: 2017,
					allmonth: [
						{
							month: 9,
							monthvlaue: 6800,
							data: [
								{name: '衣物', value: 1335},
				                {name: '吃', value: 200},
				                {name: '住房', value: 700},
				                {name: '交通', value: 250},
				                {name: '生活用品', value: 320},
				                {name: '电子产品', value: 3000},
				                {name: '大件物品', value: 0},
				                {name: '人情世故', value: 0},
				                {name: '通讯', value: 80},
				                {name: '医疗', value: 510},
				                {name: '护肤品', value: 100},
				                {name: '水电气', value: 88},
				                {name: '其它', value: 300}
							]
						},
						{
							month: 10,
							monthvlaue: 2000,
							data: [
								{name: '衣物', value: 335},
				                {name: '吃', value: 500},
				                {name: '住房', value: 600},
				                {name: '交通', value: 150},
				                {name: '生活用品', value: 120},
				                {name: '电子产品', value: 0},
				                {name: '大件物品', value: 0},
				                {name: '人情世故', value: 0},
				                {name: '通讯', value: 101},
				                {name: '医疗', value: 210},
				                {name: '护肤品', value: 280},
				                {name: '水电气', value: 88},
				                {name: '其它', value: 100}
							]
						}
					]
				}
			]

			var option = {
			    title : {
			        text: '9月支出：2356',
			        // subtext: '参考',
			        x:'center'
			    },
			    // color:['#5dae88'],
			    tooltip : {
			        trigger: 'item',
			        formatter: "{b} : {c} ({d}%)",
			    },
			    legend: {
			        orient: 'vertical',
			        left: 'left',
			        top: '26%',
			        data: ['衣物','吃','住房','交通','生活用品','电子产品','大件物品','人情世故','通讯','医疗','护肤品','水电气','其它']
			    },
			    series : [
			        {
			            name: '支出分类',
			            type: 'pie',
			            radius : '70%',
			            center: ['50%', '60%'],
			            // roseType: true,
			            data:[
			                {name: '衣物', value: 335},
			                {name: '吃', value: 335},
			                {name: '住房', value: 335},
			                {name: '交通', value: 335},
			                {name: '生活用品', value: 335},
			                {name: '电子产品', value: 335},
			                {name: '大件物品', value: 335},
			                {name: '人情世故', value: 335},
			                {name: '通讯', value: 335},
			                {name: '医疗', value: 335},
			                {name: '护肤品', value: 335},
			                {name: '水电气', value: 335},
			                {name: '其它', value: 335}
			            ],
			            itemStyle: {
			                emphasis: {
			                    shadowBlur: 10,
			                    shadowOffsetX: 0,
			                    shadowColor: 'rgba(0, 0, 0, 0.5)'
			                }
			            }
			        }
			    ]
			};

			chart.setOption(option);
		})
	</script>
</body>
</html>