<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>flex布局</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    div{
      display: -webkit-flex;
      display: flex;
    }
    span{
      display: inline-flex;
    }
    .container1{
      height: 400px;
      background-color: #ddd;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      align-content: center;
    }
    .item1{
      border: 2px solid #333;
      height: 100px;
      background-color: green;
    }
    @keyframes test{
      100%{background: red;}
    }
    .item1:hover{
      animation: test 1s linear 0s 1 normal;
    }
  </style>
</head>
<body>
  <div class="container1">
    <div class="item1">item 1</div>
    <div class="item1">item 2</div>
    <div class="item1">item 2</div>
    <div class="item1">item 2</div>
    <div class="item1">item 2</div>
    <div class="item1">item 2</div>
  </div>

  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript">
    $(function () {
      $('.item1').on('click',function () {
        $(this).addClass('linear')
      })
    })
  </script>
</body>
</html>